{
  "permissions": {
    "allow": [
      "Bash(grep \"\\\\.js$\")",
      "Bash(echo \"typecheck exit: $?\")",
      "Bash(grep -c \"src/.*\\\\.js$\")",
      "Bash(xargs echo \"tracked-modified src .js changes:\")",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"typecheck: $?\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/three/package.json'\\).version\\)\")",
      "Bash(grep -n \"rotation={\\\\[0, Math.PI, 0\\\\]}\" src/components/GameAvatarMesh.tsx)",
      "Bash(grep -viE \"//|resources\\\\[\")",
      "Bash(command -v pdftotext)",
      "Bash(command -v python)",
      "Bash(command -v python3)",
      "Bash(pdftotext -layout \"D:/Afro Future -Dev Backup/New Dev 2025/Afro-Future Rising GDD.pdf\" gdd.txt)",
      "Bash(awk 'NR>=1373 && /^function [A-Z]/ && NR>1374 {print NR\": \"$0; exit}' src/components/SoloMissionMap3D.tsx)",
      "Bash(awk 'NR>1420 && /^function [A-Z]/ {print NR\": \"$0; exit}' src/components/SoloMissionMap3D.tsx)",
      "PowerShell(npx tsc -p tsconfig.json --noEmit)",
      "PowerShell(npm run build)"
    ]
  }
}
