{
  "permissions": {
    "allow": [
      "Bash(grep \"\\\\.js$\")",
      "Bash(echo \"typecheck exit: $?\")",
      "Bash(grep -c \"src/.*\\\\.js$\")",
      "Bash(xargs echo \"tracked-modified src .js changes:\")",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"typecheck: $?\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/three/package.json'\\).version\\)\")",
      "Bash(grep -n \"rotation={\\\\[0, Math.PI, 0\\\\]}\" src/components/GameAvatarMesh.tsx)",
      "Bash(grep -viE \"//|resources\\\\[\")",
      "Bash(command -v pdftotext)",
      "Bash(command -v python)",
      "Bash(command -v python3)",
      "Bash(pdftotext -layout \"D:/Afro Future -Dev Backup/New Dev 2025/Afro-Future Rising GDD.pdf\" gdd.txt)",
      "Bash(awk 'NR>=1373 && /^function [A-Z]/ && NR>1374 {print NR\": \"$0; exit}' src/components/SoloMissionMap3D.tsx)",
      "Bash(awk 'NR>1420 && /^function [A-Z]/ {print NR\": \"$0; exit}' src/components/SoloMissionMap3D.tsx)",
      "PowerShell(npx tsc -p tsconfig.json --noEmit)",
      "PowerShell(npm run build)",
      "Bash(xargs ls -la)",
      "Bash(sort -k5 -n)",
      "Bash(timeout 300 npx vite build)",
      "Bash(grep -vi \"MissionScreen\\\\|MissionMap\\\\|SoloMission\\\\|import\\\\|//\")",
      "mcp__claude_ai_Google_Drive__search_files",
      "mcp__claude_ai_Google_Drive__read_file_content",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx vite *)",
      "Bash(python -c \"import PyPDF2\")",
      "Bash(pdfinfo \"Afro-Future Rising GDD.pdf\")",
      "Bash(python -c \"import pypdf; r=pypdf.PdfReader\\('Afro-Future Rising GDD.pdf'\\); print\\('pages',len\\(r.pages\\)\\)\")",
      "Bash(pip install *)",
      "Bash(python -c \"import pypdf; r=pypdf.PdfReader\\('Afro-Future Rising GDD.pdf'\\); print\\('PAGES',len\\(r.pages\\)\\)\")",
      "Bash(python -c ' *)",
      "Bash(grep -nA2 \"RESOURCE_DEFS.*=.*{\" src/hooks/useCollectibles.ts)"
    ]
  }
}
